# daocloud-oic-auth-plugin

./: README.md  deploy.sh  developer.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: release.yaml
src/main/java/org/jenkinsci/plugins/oic/: AbstractKeyValueDescribable.java  AuthorizationFilter.java  AuthorizationServiceClient.java  CustomOidcConfiguration.java  EscapeHatchCrumbExclusion.java  FailedCheckOfTokenException.java  JwtAuthAuthenticationToken.java  JwtAuthUserDetails.java  JwtUtils.java  LoginQueryParameter.java  LogoutQueryParameter.java  OicAlgorithmValidatorFIPS140.java  OicAvatarProperty.java  OicConstants.java  OicCredentials.java  OicCrumbExclusion.java  OicLogoutAction.java  OicSecurityRealm.java  OicServerManualConfiguration.java  OicServerWellKnownConfiguration.java  OicUserDetails.java  ProxyAwareResourceRetriever.java  UrlPathUtils.java
src/main/java/org/jenkinsci/plugins/oic/monitor/: OicIdStrategyMonitor.java
src/main/java/org/jenkinsci/plugins/oic/ssl/: TLSUtils.java
src/main/resources/org/jenkinsci/plugins/oic/: Messages.properties
src/main/resources/org/jenkinsci/plugins/oic/OicSecurityRealm/: config.jelly  config.properties  help-enableExternalAuth.html  help-externalAuthServiceUrl.html  logout-idp-toggle.js
src/test/java/org/jenkinsci/plugins/oic/: OicSecurityRealmFipsTest.java  SecurityRealmConfigurationFIPSTest.java  TestRealm.java
src/test/resources/org/jenkinsci/plugins/oic/: ConfigurationAsCodeExport.yml
